.place {
  display: -ms-grid;
  display: grid;
  margin-bottom: 80px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-grid-columns: 460px 40px 484px;
  grid-template-columns: 460px 484px;
  -ms-grid-rows: 1fr 48px 460px;
  grid-template-rows: 1fr 460px;
  grid-template-areas:
    "title website"
    "image description";
  gap: 48px 40px;
}

.place:last-of-type {
  margin-bottom: 0;
}


@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
    -ms-grid-columns: 440px 32px 456px;
    grid-template-columns: 440px 456px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    -ms-grid-columns: 340px 28px 352px;
    grid-template-columns: 340px 352px;
    -ms-grid-rows: 1fr 48px auto;
    grid-template-rows: 1fr auto;
    margin-bottom: 80px;
  }
  .place > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .place > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .place > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
}

@media (max-width: 767px) {
  .place {
    gap: 32px;
    -ms-grid-columns: 320px;
    grid-template-columns: 320px;
    -ms-grid-rows: auto 32px auto 32px 320px 32px auto;
    grid-template-rows: auto auto 320px auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";
  }
}
